* {
    box-sizing: border-box;
}

body {
    font-family: "Nunito";
    font-size: 20px;
    display: grid;
    background-color: #F1F2ED;
}

main {
    display: grid;
    grid-template-columns: 75% auto;
    grid-template-rows: auto auto;
}

h3 {
    font-family: 'Lacquer';
    color: #00C2CB;
    text-shadow: 3px 3px 2px black;
    font-size: 40px;
    margin: 4vh auto 4vh auto;
    text-align: center;
}

h4 {
    color: #03989E;
    font-size: 26px;
}


main > div {
    margin: auto auto 5vh auto;
}

/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: #F1F2ED;
    border-bottom: 1px solid darkgray;
    display: grid;
    grid-template-columns: 10% auto 30%;
    grid-auto-flow: column;
    position: sticky;
    top: 0;
    z-index: 1;
}

.leftWrap {
    display: grid;
} 

#logo {
    width: 5vw;
    height: auto;
    margin: auto auto 0.5vw 0;
}

.middleWrap {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: auto;
}

.middleWrap a {
    color: darkolivegreen;
    text-align: center;
    padding: 1vw;
    margin: auto 1vw auto 1vw;
}

.middleWrap a:hover, .rightWrap a:hover {
    color: #484747;
    transform: scale(1.1);
    cursor: pointer;
}

.rightWrap {
    display: grid;
    float: right;
    grid-template-columns: auto auto auto;
    margin-left: 3vw 
}

.rightWrap a {
    margin: auto 1vw auto auto;
    font-size: 24px;
    color: darkolivegreen;
}

#searchBar {
    padding: 0.5vw;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    margin: auto 1vw auto auto;
}

/* Style the header*/

header {
    display: grid;
}

header div {
    position: absolute;
    top: 25vw;
    left: 25vw;
    display: grid;
    font-family: 'Lacquer';
    font-style: italic;
}

header h1 {
    font-size: 16vw;
    color: #FFCF3F;
    text-shadow: 5px 5px 2px black;
    margin: 0;
}

header h2 {
    color: #00898f;
    font-size: 8vw;
    text-shadow: 3px 3px 1px black;
    margin: 0;
}

header button {
   margin: 6vw auto auto 0;
}

.shopNow {
    background: none;
    color: white;
    font-size: 3vw;
    border: 5px solid white;
    padding: 5px;
    cursor: pointer;
    border-radius: 12px;
}

.shopNow:hover {
    border-color: black;
    color: black;
    transform: scale(1.1);
    cursor: pointer;
}

.backImg {
    width: 100%;
    height: auto;
}

/* Left column */

.leftcolumn {
    margin: 0 5vw auto auto;
}

.leftcolumn div {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 20% auto auto;
    text-align: center;
}

.polaroid {
    background-color: white;
    padding: 5px 5px 15px 5px;
    box-shadow: 5px 5px 4px black;
}

#bestSeller {
    width: 90%;
    height: auto;
    margin: auto auto auto 0;
    grid-row-start: 1;
    grid-row-end: 4;
}

.newMerchDisplay img:hover, #bestSeller:hover {
    opacity: 0.5;
    transform: scale(1.03);
    cursor: pointer;
}

.detailsCont {
    display: grid;
    grid-auto-flow:column;
    grid-template-columns: 100%;
    grid-template-rows: 10% auto 20%;
    text-align: center;
}

.priceTag {
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 26px;
}

.detailTag {
    font-style: italic;
    grid-column-start: 1;
    grid-column-end: 3;
}

.detailsCont table {
    border: 1px solid black;
    margin: 3vw 0 3vw 0;
    grid-column-start: 1;
    grid-column-end: 3;
}

.detailsCont th {
    background-color: white;
    border: 1px solid black;
    padding: 0 1.5vw 0 1.5vw;
}

.detailsCont th:hover {
    transform: scale(1.03);
    cursor: pointer;
    background-color: #5CE1E6;
    color: white;
}

.leftcolumn button {
    font-size: 24px;
    background-color: #FFCF3F;
    color: darkolivegreen;
    border-color: darkolivegreen;
    margin: auto;
    padding: 0 2vw 0 2vw;
}

/* Right column */

.rightcolumn {
    margin: 0 auto auto auto;
    border-left: 2px solid darkgray;
    padding-left: 2vw;
}

.rightcolumn div {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

.rightcolumn p {
    margin-left: 2vw;
}

.rightcolumn img {
    width: 80%;
    height: auto;
    margin: auto auto 3vw auto;
}

.rightcolumn img:hover {
    opacity: 0.5;
    transform: scale(1.03);
    cursor: pointer;
}

/* New merchandise row*/

.row {
    grid-column-start: 1;
    grid-column-end: 3;
    border-top: 2px solid darkgray;
}

.newMerchDisplay {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 25% 25% 25% 25%;
    margin: auto;
    text-align: center;
}

.newMerchDisplay img {
    width: 60%;
    height: auto;
    margin: auto;
}

model5 {
    width: 160px;
}

/* Footer */

footer {
    background: darkolivegreen;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 2vw;
    text-align: center;
}

footer h3 {
    font-family: 'Lacquer', cursive;
    color: white;
    text-shadow: 3px 3px 2px black;
    grid-column-start: 1;
    grid-column-end: 7;
    text-align: center;
    margin: 1vw 0 3vw 0;
}

footer div a {
    grid-row: 2;
    color: white;
    margin-bottom: 2vw;
}

footer div a:hover {
    color: #484747;
    transform: scale(1.3);
    cursor: pointer;
}

/* Responsive layout */

@media screen and (max-width: 1000px) {

    /*navigation bar*/

    .topnav {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        position: static;
    }

    #logo {
        width: 10vw;
        margin: auto;
    }

    .middleWrap, .rightWrap {
        margin: 1vh auto 1vh auto;
        padding-top: 1vh;
        border-top: 1px solid darkgray;
    }

    /*header*/

    header div {
        top: 45vw;
    }

    /*Main content*/

    main {
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-auto-flow: column;
    }

    .rightcolumn{
        margin: 0;
    }

    .row {
        grid-column-start: inherit;
        grid-column-end: inherit;
    }

    #model5 {
        width: 120px;
    }
}

@media screen and (max-width: 600px) {

    #logo {
        width: 15vw;
    }

    header div {
        top: 60vw;
        left: 30vw;
    }

    /*Footer*/

    footer span {
        visibility: hidden;
    }

    #model5 {
        width: 60px;
    }
}

    

